{"flutter":{"platforms":{"android":{"default":{"projectId":"ensena-capstone-grupo3","appId":"1:772143071518:android:2b4100e7fa24db0a5cc90f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ensena-capstone-grupo3","configurations":{"android":"1:772143071518:android:2b4100e7fa24db0a5cc90f"}}}}}}